<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9af5d2cd3e9941109d116d47d6923683" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ProjectManagerModel.ParentTask" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="ProjectManagerModel.Project" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="ProjectManagerModel.Task" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ProjectManagerModel.User" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="ProjectManagerModel.fk_Parent_ID" />
        <AssociationConnector Association="ProjectManagerModel.FK_Manager_UserId" />
        <AssociationConnector Association="ProjectManagerModel.fk_Project_ID" />
        <AssociationConnector Association="ProjectManagerModel.fk_Users_Project_ID" />
        <AssociationConnector Association="ProjectManagerModel.fk_Task_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>